{
  "name": "mangosys",
  "version": "1.0.2",
  "description": "Mangosys is a CommenJS library that can be used both client side and server side to act as a mid application layer for your mango website.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mango-ict/mangosys.git"
  },
  "keywords": [
    "mango",
    "mangosys",
    "cloud",
    "mangoict"
  ],
  "author": "Gerhard Richard Edens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mango-ict/mangosys/issues"
  },
  "homepage": "https://www.mangoict.com/docs_mangosys"
}
